#DATABASE_URL=postgres://postgres:root@localhost:5432/tuto_postgres #connection locale hors docker
DATABASE_URL=postgres://postgres:root@postgres:5432/mydatabase #connection au conteneur postgres
PORT=3000
JWT_KEY="Que longtemps Vivent les chats 666"
NODE_ENV=development
API_URL=http://localhost:3000